{
  "name": "reps-web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test api/*.test.ts lib/*.test.ts"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.1",
    "@supabase/supabase-js": "^2.45.0",
    "@trigger.dev/sdk": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.5",
    "typescript": "^5.9.0"
  }
}
