{
  "name": "reps-web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@trigger.dev/sdk": "^4.4.3",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
